parameters:

#IPv4 parameters

  private_net_name: test-network-4-6
  private_net_cidr_4: 192.168.50.0/24
  private_net_gateway_4: 192.168.50.1

#IPv6 parameters

  private_net_cidr_6: fd00::/64
  private_net_gateway_6: fd00::1

#Nova parameters

  server_left_name: left_VM
  server_right_name: right_VM
  flavor: m1.tiny
  image: ubuntu
