parameters:

  # VN details for left network
  left_vn: 'left_vn'
  left_vn_fqdn: 'default-domain:admin:left_vn'

  analyzer_vn: 'analyzer_vn'
  analyzer_vn_fqdn: 'default-domain:admin:analyzer_vn'
  
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '1.1.1.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_addr_from_start_true: true

  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '2.2.2.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24

  flavor: 'm1.small'
  image: 'ubuntu'
  svm_name: 'contrail_svm'
  analyzer_name: 'default-domain:admin:contrail_svm'

  left_vm_name: 'left_vm'
  right_vm_name: 'right_vm'

  # Service template version 2 details 
  service_template_name: contrail_template_version_2
  service_template_properties_version: 2
  service_template_properties_service_mode: 'transparent'
  service_template_properties_service_type: 'analyzer'
  service_template_properties_image_name: 'analyzer'
  service_template_properties_flavor: 'm1.medium'
  service_template_properties_interface_type_service_interface_type_1: 'left'
  service_template_properties_service_scaling: True
  service_template_properties_availability_zone_enable: True
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  domain: 'default-domain'
    
  # Service instance version 2 details 
  service_instance_name: serviceinstancev2
  service_instance_fq_name: 'default-domain:admin:serviceinstancev2'
  udp_port: 8099
  mirror_direction: 'both'
  routing_instance: 'default-domain:admin:left_vn:left_vn'
 
  policy_name: 'pt_policy'
  policy_fq_name: 'default-domain:admin:pt_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1 
