parameters:
# VN config
  management_network: 'management_vn'
  left_vn: 'left_vn'
  right_vn: 'right_vn'
  svc_vn_mgmt: 'svc_vn_mgmt'
  svc_vn_left: 'svc_vn_left'
  svc_vn_right: 'svc_vn_right'
  left_vn_fqdn: 'default-domain:admin:left_vn'
  right_vn_fqdn: 'default-domain:admin:right_vn'
# VM config  
  flavor: 'm1.tiny'
  image: 'cirros'
  svm1_name: 'pt_svm1'
  svm2_name: 'pt_svm2'
  left_vm_name: 'left_vm'
  right_vm_name: 'right_vm'
#ST Config 
  service_template1_name: pt_template1
  service_template2_name: pt_template2
  service_template_properties_version: 2
  service_template1_properties_service_mode: 'transparent'
  service_template2_properties_service_mode: 'in-network-nat'
  service_template_properties_service_type: 'firewall'
  service_template1_properties_image_name: 'vsrx-bridge'
  service_template2_properties_image_name: 'vsrx'
  service_template_properties_flavor: 'm1.medium'
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_service_interface_type_3: 'right'
  service_template_properties_ordered_interfaces: True
  domain: 'default-domain'
# SI Config    
  service_instance1_name: pt_instance1
  service_instance2_name: pt_instance2
  service_instance1_fq_name: "default-domain:admin:pt_instance1"
  service_instance2_fq_name: "default-domain:admin:pt_instance2"
#IPAM Config
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '1.1.1.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '2.2.2.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_3: '3.3.3.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_3: 24
  svc_vn_mgmt_prefix: '10.10.10.0'
  svc_vn_prefix_len: 24
  svc_vn_left_prefix: '20.20.20.0'
  svc_vn_right_prefix: '30.30.30.0'
  network_ipam_refs_data_ipam_subnets_addr_from_start_true: true
#Policy Config  
  policy_name: 'pt_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
    
