parameters:
  service_template_name: pt_template
  service_version: "2"
  service_mode: transparent
  service_type: firewall
  service_image: ubuntu
  service_flavor: m1.medium
  service_interface_type_list: management,left,right
  service_ordered_interfaces: "True"
  service_shared_ip_list: False,False,False
  service_static_routes_list: False,False,False
  service_scaling: "True"
  service_availability_zone: "True"
  service_virtualization_type: 'virtual-machine'

  service_instance_name: pt_instance
  management_vn_name: default-domain:admin:management_vn
  left_vn_name: default-domain:admin:left_vn
  right_vn_name: default-domain:admin:right_vn
  management_network: "34340c4a-e0c8-4e6c-b4c3-2f5ca596eacb"
  left_network: "122b9c87-480b-4e32-bb3e-41969932cca3"
  right_network: "ff85b67a-2956-46ec-b2d4-fe67c0c45c9b"
