parameters:
  service_template_name: pt_template
  service_mode: transparent
  service_type: firewall
  service_image: ubuntu
  service_flavor: m1.medium
  service_interface_type_list: management,left,right
  service_ordered_interfaces: "True"
  service_shared_ip_list: False,False,False
  service_static_routes_list: False,False,False
  service_scaling: "True"
  service_availability_zone: "True"
  service_virtualization_type: 'physical-device'

  service_instance_name: pt_instance
  management_vn_name: default-domain:admin:management_vn
  left_vn_name: default-domain:admin:left_vn
  right_vn_name: default-domain:admin:right_vn

  port_tuple_name: pt_1
  service_port_1_name: pt_1_management
  service_port_1_type: management
  service_port_2_name: pt_1_left
  service_port_2_type: left
  service_port_3_name: pt_1_right
  service_port_3_type: right

  service_vm_1_name: vm_pt_1
