parameters:
  name: contrail_svc_temp1
  mode: transparent
  type: firewall
  image: ubuntu
  flavor: m1.medium
  service_interface_type_list: management,left,right
  shared_ip_list: False,False,False
  static_routes_list: False,False,False
  scaling: "True"
  availability_zone: "True"
  ordered_interfaces: "True"
