parameters:
  name: contrail_svc_temp1
  mode: transparent
  type: firewall
  image: cirros
  flavor: m1.tiny
  service_interface_type_list: management,left,right,other
  shared_ip_list: True,True,False,False
  static_routes_list: False,True,False,False
  scaling: "True"
  availability_zone: "True"
  ordered_interfaces: "True"
