parameters:
  policy_name: contrail_policy
  direction: "<>"
  start_src_ports: -1
  end_src_ports: -1
  start_dst_ports: -1
  end_dst_ports: -1
  action: pass
  private_net_1_name: 'default-domain:admin:contrail_net1'
  private_net_2_name: 'default-domain:admin:contrail_net2'
  major: 100
  minor: 100
