parameters:
  private_instance_name: contrail_si
  max_instances: 1
  policy_name: contrail_policy
  direction: "<>"
  start_src_ports: -1
  end_src_ports: -1
  start_dst_ports: -1
  end_dst_ports: -1
  private_template: default-domain:contrail_svc_temp_static_route
  private_availability_zone: ""
  static_prefix_1_1: 5.5.5.0/24
  static_prefix_1_2: 51.51.51.0/24
  static_prefix_1_3: 52.52.52.0/24
  static_prefix_2_1: 6.6.6.0/24
  private_net_1_name: contrail_net1
  private_net_1_cidr: 1.1.1.0/24
  private_net_1_pool_end: 1.1.1.254
  private_net_1_gateway: 1.1.1.1
  private_net_1_pool_start: 1.1.1.1
  private_net_2_name: contrail_net2
  private_net_2_cidr: 2.1.1.0/24
  private_net_2_pool_end: 2.1.1.254
  private_net_2_gateway: 2.1.1.1
  private_net_2_pool_start: 2.1.1.1
