parameters:
  image: ubuntu
  flavor: m1.medium
  private_net_name: temp_network
  private_net_cidr: 1.1.1.0/24
  private_net_pool_end: 1.1.1.254
  private_net_gateway: 1.1.1.1
  private_net_pool_start: 1.1.1.1
