parameters:
  name: temp_subnet
  network: 'default-domain:admin:net1'
  ip_prefix: 22.22.22.0/24
  default_gateway: 22.22.22.254
  ipam: 'default-domain:admin:test_ipam'
  dhcp: "False"
  net_pool_start: 22.22.22.100
  net_pool_end: 22.22.22.200
  dns_nameservers: ["10.1.1.1", "10.1.1.2"]
