parameters:
  image: ubuntu
  flavor: m1.medium
  private_net_name: temp_network
  port_name_1: port1
  port_name_2: port2
  private_network_prefix: 1.1.1.0
  private_network_prefix_len: 24
  addr_from_start_true: True
