parameters:
   vn_1_name: vn1
   vn_1_fq_name: default-domain:admin:vn1
   vn_1_cidr: 3.3.3.0/24
   vn_2_name: vn2
   vn_2_fq_name: default-domain:admin:vn2
   vn_2_cidr: 2.2.2.0/24
   policy_name: pol1
   policy_direction: "<>"

