parameters:
  private_net_1_name: contrail_net1
  private_net_1_prefix: 10.1.1.0
  private_net_1_prefix_len: 24
  allow_transit: True
  forwarding_mode: l2_l3
  route_target_1: "target:55:12345"
  route_target_2: "target:66:23456"
